language: objective-c
osx_image: xcode7.2
script: xcodebuild -workspace AppStoreByNelsonB.xcworkspace -scheme AppStoreByNelsonB -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
xcode_scheme: AppStoreByNelsonB
xcode_sdk: iphonesimulator9.2
notifications:
  email:
    - nelsonb21@gmail.com
